Berechnung des Prefixsummenarrays in 0.000005s
Berechnung der optimalen Eisbudenposition zwischen zwei gegebenen Eisbuden in 0.000112s
Absuchen aller Eisbudenkonstellationen in 0.021254s
Gesamte Berechnung in 0.224400s
Es gibt 30 stabile Konstellationen:
[0, 1, 5]
[0, 2, 5]
[0, 3, 5]
[0, 4, 5]
[0, 5, 6]
[0, 5, 7]
[0, 5, 8]
[0, 5, 9]
[1, 2, 5]
[1, 3, 5]
[1, 4, 5]
[1, 5, 6]
[1, 5, 7]
[1, 5, 8]
[1, 5, 9]
[2, 3, 5]
[2, 4, 5]
[2, 5, 6]
[2, 5, 7]
[2, 5, 8]
[2, 5, 9]
[3, 5, 6]
[3, 5, 9]
[4, 5, 6]
[4, 5, 9]
[5, 6, 7]
[5, 6, 8]
[5, 6, 9]
[5, 7, 9]
[5, 8, 9]
